<!DOCTYPE html>

<html style="width:100%">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Three Poets</title>
</head>

<body style="width: 100%;">
  <header style="height: 70px; width:97%; background-color:#eee; font-size: 50px; padding-left:15px; border: 1px dotted #ccc;">Three
    Poets</header>
  <div style="width: 100%; margin-top: 10px; display: flex;">
    <div style="width: 12%;">
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='index.html'">Home</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='longfellow.html'">Longfellow</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='poe.html'">Poe</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='whitman.html'">Whitman</button><br>
    </div>
    <div style="width: 100%; margin-left: 20px; padding: 0; display: flex; flex-direction: column;">
      <h1 style="margin:0; margin-bottom: 15px;">Contact</h1>
      <form action="" style="display:flex; flex-direction:column; width:20%;">
        <label for="name" style="margin-bottom:5px;">Name (optional):</label>
        <input type="text" name="name" style="margin-bottom:10px;">
        <label for="mail" style="margin-bottom:5px;">Email (optional):</label>
        <input type="email" name="mail" style="margin-bottom:10px;">
        <label for="msg" style="margin-bottom:5px;">Message (required):</label>
        <textarea type="email" name="mail" id="" style="height: 60px; margin-bottom: 10px;"></textarea>
        <input type="submit" value="Send" style="width: 50px; margin-bottom: 10px;">
      </form>
    </div>
  </div>
  <div style="margin-left: 12%; font-size: 12px; border-top: 1px solid #ccc;">
    <p>© 2010 Nobody at all &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a></p>
  </div>

</body>

</html>