<!DOCTYPE html>

<html style="width:100%">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Three Poets</title>
</head>

<body style="width: 100%;">
  <header style="height: 70px; width:97%; background-color:#eee; font-size: 50px; padding-left:15px; border: 1px dotted #ccc;">Three
    Poets</header>
  <div style="width: 100%; margin-top: 10px; display: flex;">
    <div style="width: 12%;">
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;" onclick="window.location='index.html'">Home</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;" onclick="window.location='longfellow.html'">Longfellow</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;" onclick="window.location='poe.html'">Poe</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;" onclick="window.location='whitman.html'">Whitman</button><br>
    </div>
    <div style="width: 70%; margin-left: 0; padding: 0;">
      <h1 style="padding:0; margin:0; font-size: 36px;">Welcome</h1>
      <p>This site is a tribute to three poets.</p>
      <ul>
        <li><a href="longfellow.html">Henry Wadsworth Longfellow</a></li><br>
        <li><a href="">Edgar Allan Poe</a></li><br>
        <li><a href="">Walt Whitman</a></li>
      </ul>
    </div>
  </div>
  <div style="margin-left: 12%; font-size: 12px; border-top: 1px solid #ccc;">
    <p>© 2010 Nobody at all     &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  <a href="contact.html">Contact</a></p>
  </div>

</body>

</html>