<!DOCTYPE html>

<html style="width:100%">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Three Poets</title>
</head>

<body style="width: 100%;">
  <header style="height: 70px; width:97%; background-color:#eee; font-size: 50px; padding-left:15px; border: 1px dotted #ccc;">Three
    Poets</header>
  <div style="width: 100%; margin-top: 10px; display: flex;">
    <div style="width: 12%;">
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='index.html'">Home</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='longfellow.html'">Longfellow</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='poe.html'">Poe</button><br>
      <button style="width:135px; height: 40px; margin-bottom: 10px; background-image: linear-gradient(#ccc, white); border: 1px solid #000; border-radius: 5px; font-size: 20px;"
        onclick="window.location='whitman.html'">Whitman</button><br>
    </div>
    <div style="width: 100%; margin-left: 0; padding: 0; display: flex; flex-direction: column;">
      <div>
        <img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/longfellow/longfellow.png"
          alt="longfellow" style="float:left;">
        <h1>Henry Wadsworth Longfellow</h1>
        <p>February 27, 1807 – March 24, 1882</p>
      </div>
      <div style="width: 100%; margin-left: 0; padding: 0;">
        <p>Stuff about Longfellow.</p>
        <p>More stuff.</p>
        <p>Even more stuff.</p>
        <p>Yet more stuff. Can you believe it?</p>
      </div>
    </div>
  </div>
  <div style="margin-left: 12%; font-size: 12px; border-top: 1px solid #ccc;">
    <p>© 2010 Nobody at all &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a></p>
  </div>

</body>

</html>