<!DOCTYPE html>
<html>

<head>
	<style>

		/*Stabilim parametrii CSS pentru pagina principala*/
		body {
			background-color: #DEB887;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
		}
		
		/*Stabilim parametrii CSS pentru celulele din tabel - fiecare celula are margine jos*/
		td {
			border-bottom: 1px solid #000;
		}

		/*Stabilim parametrii CSS pentru meniul de sus (Titlu, Contact, Search)*/
		#topmenu {
			width: 100%;
			padding-left: 20px;
			border-bottom: double #000;
			background-color: #8B8378;
			margin-left: 0;
			margin-top: 0;
		}

		/*Stabilim parametrii CSS pentru partea de sus a paginii (Titlu, Contact)*/
		#titleBar {
			display: inline-block;
			width: 100%;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#addBtn{
			
			height: 32px;
			width: 200px;
			background-color: blue;
			color: white;
			border-radius: 10px;
			margin-right: 50px;
			margin-top: 40px;
			float: right;
		}

		/*Stabilim parametrii CSS pentru lista in care vor fi afisate produsele*/
		.listaMenu {
			margin-left: 20px;
			margin-right: 30px;
			margin-top: 180px;
			position: absolute;
		}

		/*Stabilim parametrii CSS pentru casuta de cautare*/
		#searchplace {
			height: 25px;
			width: 300px;
			border-radius: 15px;
			margin-bottom: 30px;
			outline: none;
			text-indent: 10px;
		}

		/*Stabilim parametrii CSS pentru butonul de cautare*/
		#searchBtn {
			height: 32px;
			width: 200px;
			background-color: #CD6600;
			color: white;
			border-radius: 15px;
			outline: none;
			margin-left: 25px;
		}

		#searchBtn:active {
				box-shadow: 0 3px #666;
				transform: translateY(2px);
			}

		/*Stabilim parametrii CSS pentru butonul de detalii*/
		.modificaFood {
			height: 32px;
			width: 150px;
			background-color: #175375;
			color: white;
			border-radius: 10px;
		}

		.stergeFood {
			height: 32px;
			width: 150px;
			background-color: #9c3249;
			color: white;
			border-radius: 10px;
		}

		#loadingIcon{
			visibility: visible;
			overflow: hidden;
			width: 100%;
			margin-left: 20px;
			margin-right: 20px;
		}

		#loadPic {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100px;
		}

		</style>
	<script>

		//Definim lista de produse, fiecare produs avand Imagine, Ingrediente, Nume si Reteta
		var produse = [];
		// Afisam in consola lista de produse
		console.log(produse);

		function getProduse() {
			//functie care preia din firebase lista de persoane
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					//readyState 4 inseamna s-a finalizat requestul
					//status 200 inseamna s-a finalizat cu succes (fara eroare)
					// Typical action to be performed when the document is ready:
					document.getElementById("loadingIcon").style.visibility = "hidden";
					produse = JSON.parse(this.responseText);
					//this.responseText este continutul raspunsului; !! ca String
					//JSON.parse transforma din text/String in JSON (obiecte, liste, numere, etc)
					deseneazaTabel();
				}
			};
			xhttp.open("GET", "https://meniu-restaurant.firebaseio.com/.json", true);
			xhttp.send();

			
		}

		var indexEditare = -1;

		/* Se defineste functia ce deseneaza tabelul, conform modificarilor efectuate */
		function deseneazaTabel() {
			var str = ""; //Se defineste un string gol, ce urmeaza a fi populat cu ce input introducem
			
			
			for (var i in produse) { //Iteram prin input pentru a citi valorile introduse

			if (i !== null){

				//Acest "if" determina cu ce anume va fi populat "str". Daca search box este gol afiseaza tot
				//Daca search box contine ceva, se vor afisa elementele din lista care contin ce este in search box
				if (produse[i].ingrediente.indexOf(document.getElementById("searchplace").value) > -1) {
				str += `<tr>
									<td><img width="60" style="border-radius:50%;" src="${produse[i].imagine};"/></td>
									<td><b>${produse[i].nume}</b><br>${produse[i].ingrediente}</td>
									<br>
									<td>
										<button class="modificaFood" onclick="window.location='edit.html?id=${i}'">Modifica</button>
									</td>
									<td>
										<button class="stergeFood" onclick="window.location='delete.html?id=${i}'">Sterge</button>
									</td>
								</tr>`;
				}

			}
			//Populam tbody din table cu stringul populat mai sus cu datele din input
			document.querySelector("table tbody").innerHTML = str;
			}
		};
	</script>
</head>


<body onload="getProduse();">

	<div id="topmenu">
		<div id="titleBar">
			<h1 style="display: inline-block;">Cald si bun (Admin)</h1>
			<button id="addBtn" onclick="window.location='file:///home/andrei/Documents/FED%20Curs/FED%2012-06/Menu%20Admin/add.html';">Adauga Reteta</button>
		</div>
		<form id="searchbar">
			<input id="searchplace" name="search" type="searchbar" placeholder="Cauta in meniu..." />
			<input id="searchBtn" name="cautaBtn" type="button" onclick="deseneazaTabel()" value="Cauta in ingrediente" />
		</form>
	</div>

	<div id="loadingIcon">
		<img id="loadPic" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35771931234507.564a1d2403b3a.gif" style="margin:auto;">
	</div>

	<div class="listaMenu">
		<table class="tabelMenu">
			<thead style="padding: 20px;">
				<tr style="padding: 20px;">
					<td style="column-width: 150px; font-size: 20px;"><b>Prezentare </b></td>
					<td style="column-width: 100px; font-size: 20px;"><b>Detalii</b></td>
					<td></td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>

</html>