<!DOCTYPE html>
<html>

<head>
	<style>

		/*Stabilim parametrii CSS pentru pagina principala*/
		body {
			background-color: teal;
		}
		
		/*Stabilim parametrii CSS pentru celulele din tabel - fiecare celula are margine jos*/
		td {
			border-bottom: 1px solid #000;
		}

		/*Stabilim parametrii CSS pentru meniul de sus (Titlu, Contact, Search)*/
		#topmenu {
			width: 95%;
			margin-left: 20px;
			border-bottom: double #000;
		}

		/*Stabilim parametrii CSS pentru partea de sus a paginii (Titlu, Contact)*/
		#titleBar {
			display: inline-block;
			width: 100%;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#contactBtn{
			
			height: 32px;
			width: 100px;
			background-color: blue;
			color: white;
			border-radius: 10px;
			margin-right: 50px;
			margin-top: 40px;
			float: right;
		}

		/*Stabilim parametrii CSS pentru lista in care vor fi afisate produsele*/
		.listaMenu {
			
			margin-left: 20px;
			margin-right: 30px;
			padding-top: 100px;
		}

		/*Stabilim parametrii CSS pentru casuta de cautare*/
		#searchplace {
			height: 25px;
			width: 300px;
			border-radius: 15px;
			margin-bottom: 30px;
		}

		/*Stabilim parametrii CSS pentru butonul de cautare*/
		#searchBtn {
			height: 32px;
			width: 200px;
			background-color: purple;
			color: white;
			border-radius: 15px;
		}

		/*Stabilim parametrii CSS pentru butonul de detalii*/
		.detaliiFood {
			height: 32px;
			width: 150px;
			background-color: #7c011c;
			color: white;
			border-radius: 10px;
		}
		</style>
	<script>

		//Definim lista de produse, fiecare produs avand Imagine, Ingrediente, Nume si Reteta
		var produse = [];
		// Afisam in consola lista de produse
		console.log(produse);

		function getProduse() {
			//functie care preia din firebase lista de persoane
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					//readyState 4 inseamna s-a finalizat requestul
					//status 200 inseamna s-a finalizat cu succes (fara eroare)
					// Typical action to be performed when the document is ready:

					produse = JSON.parse(this.responseText);
					//this.responseText este continutul raspunsului; !! ca String
					//JSON.parse transforma din text/String in JSON (obiecte, liste, numere, etc)
					console.log(produse);
					deseneazaTabel();
				}
			};
			xhttp.open("GET", "https://meniu-restaurant.firebaseio.com/.json", true);
			xhttp.send();
		}

		/* Se defineste functia ce deseneaza tabelul, conform modificarilor efectuate */
		function deseneazaTabel() {
			var str = ""; //Se defineste un string gol, ce urmeaza a fi populat cu ce input introducem

			for (var i = 0; i < produse.length; i++) { //Iteram prin input pentru a citi valorile introduse

				if (produse[i] != null) {
				//Acest "if" determina cu ce anume va fi populat "str". Daca search box este gol afiseaza tot
				//Daca search box contine ceva, se vor afisa elementele din lista care contin ce este in search box
				if (produse[i].ingrediente.indexOf(document.getElementById("searchplace").value) > -1) {

					str += `<tr>
									<td><img width="60" style="border-radius:50%;" src="${produse[i].imagine}"/></td>
									<td><b>${produse[i].nume}</b><br>${produse[i].ingrediente}</td>
									<br>
									<td>
										<button class="detaliiFood" onclick="window.location='Meniu_Detalii.html?id=${i}'">Detalii</button>
									</td>
								</tr>`;
				}
			}
			}
			//Populam tbody din table cu stringul populat mai sus cu datele din input
			document.querySelector("table tbody").innerHTML = str;
		}
	</script>
</head>


<body onload="getProduse();">

	<div id="topmenu">
		<div id="titleBar">
			<h1 style="display: inline-block;">Cald si bun</h1>
			<button id="contactBtn" onclick="window.location='../FED%20JS%2011-22/Pagina_Contact.html'">Contact</button>
		</div>
		<form id="searchbar">
			<input id="searchplace" name="search" type="searchbar" placeholder=" Cauta in meniu..." />
			<input id="searchBtn" name="cautaBtn" type="button" onclick="deseneazaTabel()" value="Cauta in ingrediente" />
		</form>
	</div>

	<div class="listaMenu">
		<table class="tabelMenu">
			<thead style="padding: 20px;">
				<tr style="padding: 20px;">
					<td style="column-width: 150px; font-size: 20px;"><b>Prezentare </b></td>
					<td style="column-width: 100px; font-size: 20px;"><b>Detalii</b></td>
					<td></td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>

</html>
