<!DOCTYPE html>
<html>

<head>
	<style>
		/*Stabilim parametrii CSS pentru pagina principala*/
		body {
			background-color: teal;
		}

		/*Stabilim parametrii CSS pentru titlul produsului*/
		h2 {
			text-decoration: underline;
		}

		/*Stabilim parametrii CSS pentru meniul de sus (Titlu, Contact, Search)*/
		#topmenu {
			width: 100%;
			margin-left: 20px;
			border-bottom: double #000;
		}

		/*Stabilim parametrii CSS pentru partea de sus a paginii (Titlu, Contact)*/
		#titleBar {
			display: inline-block;
			width: 100%;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#contactBtn {

			height: 32px;
			width: 100px;
			background-color: blue;
			color: white;
			border-radius: 10px;
			margin-right: 50px;
			margin-top: 40px;
			float: right;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#menuBtn {

			height: 32px;
			width: 100px;
			background-color: #7c011c;
			color: white;
			border-radius: 10px;
			margin-right: 120px;
			margin-top: 40px;
			float: right;
		}

		/*Stabilim parametrii CSS pentru imaginea produsului*/
		#pastrama {
			width: 420px;
			height: 300px;
			margin-top: 60px;
			border-radius: 30%;
		}
		
		#pozaPreparat {
			width: 200px;
			height: 200px;			
		}

	</style>
	<script>

		var idx = window.location.search.substring(4);

		function getProduse() {
			//functie care preia din firebase lista de persoane
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					//readyState 4 inseamna s-a finalizat requestul
					//status 200 inseamna s-a finalizat cu succes (fara eroare)
					// Typical action to be performed when the document is ready:

					produse = JSON.parse(this.responseText);
					//this.responseText este continutul raspunsului; !! ca String
					//JSON.parse transforma din text/String in JSON (obiecte, liste, numere, etc)
					deseneazaTabel();
				}
			};
			xhttp.open("GET", `https://meniu-restaurant.firebaseio.com/${idx}.json`, true);
			xhttp.send();
		}

		/* Se defineste functia ce deseneaza tabelul, conform modificarilor efectuate */
		function deseneazaTabel() {
			document.getElementById("pozaPreparat").src = produse.imagine;
			document.getElementById("titluPreparat").innerHTML = produse.nume;
			document.getElementById("descrierePreparat").innerHTML = produse.ingrediente;
			}

	</script>
</head>

<body onload="getProduse();">
	<div id="topmenu">
		<div id="titleBar">
			<h1 style="display: inline-block;">Cald si bun</h1>
			<button id="menuBtn" onclick="window.location='file:///home/andrei/Documents/FED%20Curs/FED%20JS%2011-22/Meniu_Principal.html';">Menu</button>
			<button id="contactBtn">Contact</button>
		</div>
	</div>

	<img id="pozaPreparat">

	<h2 id="titluPreparat">Pastrma de Berbecut</h2>

	<p id="descrierePreparat">
		Facem rost de carnea de oaie sau berbecut, preferabil dezosata,<br><br>Carne de oaie netransata, pentru pastrama<br>si
		ne apucam sa o transam in portii potrivite, subtiri de aprox.1 cm. Avem nevoie de un cutit bine ascutit, cu varf.<br><br>Cum
		se transeaza carnea pentru pastrama<br>Separat, preparam condimentele, facand o pasta din usturoi pisat, piper, sare,
		cimbru, boia. Amestecam bine toate condimentele cu pisalogul de usturoi.<br><br>Cum se prepara condimentele pentru
		pastrama<br>Cu pasta obtinuta masam bucatile de pastrama pe toata suprafata, pana se imbiba de condimente si usturoi.
		Punem bucatile de pastrama una peste alta intr-un ceaun si le stropim cu putin vin alb.<br><br>Pastrama se pune
		intr-un ceaun<br>Infasuram ceaunul in folie de plastic sau il acoprim bine, ca sa nu dea miros, si tinem pastrama la
		frigider5-7 zile. Daca avem un beci racoros, pe timpul noptii o putem agata la uscat acolo.<br><br>Pastrama se tine
		la frigider o saptamana<br>Peste cateva zile, pastrama este frageda si miroase....mmmmm! Iti lasa gura apa...<br><br>Cum
		arata pastrama peste o saptamana<br>Pregatim pastrama la gratar sau in tigaie de teflon, pe aragaz sau pe plita.
		Deoarece carnea s-a macerat in vin si condimente, a devenit frageda si gustoasa.<br><br>Pastrama se gateste in tigaie
		de teflon<br>Servita cu must de struguri, mamaliga si cartofi prajiti, alaturi de cativa castraveciori murati,
		pastrama de oaie este un adevarat ospat.
	</p>

</body>

</html>