<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">

	<style>
		body {
			background-color: teal;
		}

		#map {
			height: 500px;
			width: 500px;
			margin-top: 20px;
		}

		/*Stabilim parametrii CSS pentru partea de sus a paginii (Titlu, Contact)*/
		#titleBar {
			display: inline-block;
			width: 100%;
			border-bottom: double #000;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#contactBtn {

			height: 32px;
			width: 100px;
			background-color: blue;
			color: white;
			border-radius: 10px;
			margin-right: 50px;
			margin-top: 50px;
			float: right;
		}

		/*Stabilim parametrii CSS pentru butonul de contact din partea de sus a paginii*/
		#menuBtn {

			height: 32px;
			width: 100px;
			background-color: #7c011c;
			color: white;
			border-radius: 10px;
			margin-right: 120px;
			margin-top: 50px;
			float: right;
		}
	</style>
	<script>


	</script>
</head>

<body>

	<div id="titleBar">
		<h1 style="display: inline-block;">Cald si bun</h1>
		<button id="menuBtn" onclick="window.location='file:///home/andrei/Documents/FED%20Curs/FED%20JS%2011-22/Meniu_Principal.html';">Menu</button>

	</div>
	<p>Adresa: Strada Foamei, la Parter</p>
	<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.4304776, lng: 26.0529076},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANb-yBVp_moZayNUXHeovBQNm2Pb4yQEc&callback=initMap"
    async defer></script>

</body>

</html>